MonicaLoanApp/MonicaLoanApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MonicaLoanApp.App">
    <Application.Resources>
        
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <!--#region Colors -->
            <!--White-->
            <Color x:Key="AppWhiteColor">#FFFFFF</Color>
            <Color x:Key="HeaderColor">#FFFFFF</Color>
            <Color x:Key="LgnframeColour">#4D2090</Color>
            <Color x:Key="BtnColor">#04cac3</Color>
            <Color x:Key="WhiteFrmPlaceHolderColour">#B0B0B1</Color>
            <Color x:Key="LargeLblColour">#5a3f96</Color>
            <Color x:Key="MediumLblColour">#5a3f96</Color>
            <Color x:Key="SmallLblColour">#848386</Color>
            <Color x:Key="LoanLblColour">#c7caca</Color>
            <!--#endregion-->

            <!--#region Controls -->
            <!--#region Frames -->
            <!--Round White Background Frame-->
            <Style x:Key="PrimaryFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource AppWhiteColor}"/>
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>


            <!--Round login frame -->
            <Style x:Key="LoginFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource LgnframeColour}"/>
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <!--#endregion-->

            <!--#region Buttons -->
            <!--Round Primary Button-->
            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="BackgroundColor" Value="{Binding BtnColor}" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource AppWhiteColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <!--#endregion-->

            <!--#region Image-->
            <Style x:Key="PrimaryImg" TargetType="Image">
                <Setter Property="HeightRequest" Value="15" />
                <Setter Property="WidthRequest" Value="15" />
            </Style>

            <!--#endregion-->

            <!--#region Entrys -->

            <!--Primary Login Entry-->
            <Style x:Key="PrimaryEntry" TargetType="Entry">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="{StaticResource AppWhiteColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource AppWhiteColor}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TranslationY" Value="3" />
            </Style>

            <!--Secondry Entries-->
            <Style x:Key="PrimaryEntry" TargetType="Entry">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="{StaticResource SmallLblColour}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource SmallLblColour}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TranslationY" Value="3" />
            </Style>
            <!--#endregion-->

            <!--#region Labels -->
            <!--Primary Font -->
            <Style x:Key="PrimaryLable" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="{DynamicResource Boldfont }" />
                <!--<Setter Property="FontAttributes" Value="Bold" />-->
                <Setter Property="TextColor" Value="{StaticResource LargeLblColour}" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <!--Medium Font -->
            <Style x:Key="SecondryLable" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="{DynamicResource  Regularfont}" />
                <!--<Setter Property="FontAttributes" Value="None" />-->
                <Setter Property="TextColor" Value="{StaticResource MediumLblColour}" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <!--Medium Font -->
            <Style x:Key="SmallestLable" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="{DynamicResource  Regularfont}" />
                <!--<Setter Property="FontAttributes" Value="" />-->
                <Setter Property="TextColor" Value="{StaticResource MediumLblColour}" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <!--#endregion-->

            <!--#region Fonts -->
            <OnPlatform x:TypeArguments="x:String" x:Key="Regularfont">
                <On Platform="iOS" Value="msreferencesansserif"/>
                <On Platform="Android" Value="msreferencesansserif.ttf#msreferencesansserif"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="Boldfont">
                <On Platform="iOS" Value="refsanb"/>
                <On Platform="Android" Value="refsanb.ttf#refsanb"/>
            </OnPlatform>           

            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>