MonicaLoanApp/MonicaLoanApp/Views/Menu/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MonicaLoanApp.Views.Menu.MenuPage">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource AppGrayColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsClippedToBounds="True" BackgroundColor="Transparent">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                    <!--Main Grid-->
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Menu Options-->

                        <!--Home-->
                        <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="12">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                            </Grid.GestureRecognizers>
                            <Label Text="Home" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" TextColor="Black" 
                                   FontSize="20" />
                        </Grid>
                        <!--Separator-->
                        <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Opacity="0.5"/>

                        <!--File-->
                        <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="12">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FileCommand}"/>
                            </Grid.GestureRecognizers>
                            <Label Text="File" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" TextColor="Black" 
                                   FontSize="20" />
                        </Grid>
                        <!--Separator-->
                        <Grid Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Opacity="0.5"/>

                        <!--Log-->
                        <Grid Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="12,12,0,10">

                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LogCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="Log" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" TextColor="Black" 
                                       FontSize="20" />
                                    <Image Source="{Binding LogArrowImg}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="20" WidthRequest="20"/>
                                </StackLayout>
                                <!--  Log Sub Mune-->
                                <Grid Grid.Row="1" IsVisible="{Binding LogSubMune}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="30,8,0,8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <!--Start-->
                                        <Grid Grid.Row="0">
                                            <Label  Text="Start Log" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" TextColor="Black" FontSize="20" />
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding StartLogPopupCommand}"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>

                                        <!--Separator-->
                                        <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Opacity="0.5"/>
                                        <!--Stop-->
                                        <Label Grid.Row="2" Text="Stop Log" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" TextColor="Black" 
                                   FontSize="20" />
                                        <!--Separator-->
                                        <Grid Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Opacity="0.5"/>
                                        <!--Export-->
                                        <Label Grid.Row="4" Text="Export" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" TextColor="Black" 
                                   FontSize="20" />
                                        <!--Separator-->
                                        <Grid Grid.Row="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Opacity="0.5"/>
                                        <!--Note-->
                                        <StackLayout Grid.Row="6" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0">
                                            <Label Text="Notes" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" TextColor="Black" 
                                   FontSize="20" />
                                            <Image Source="{Binding NoteArrowImg}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="20" WidthRequest="20"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding NoteCommand}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </Grid>
                                    <!--Note Sub Mune -->
                                    <Grid Grid.Row="1" IsVisible="{Binding NoteSubMune}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="70,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <!--Photo-->
                                        <Label Grid.Row="0" Text="Photo" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" TextColor="Black" 
                                   FontSize="20" />
                                        <!--Separator-->
                                        <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Opacity="0.5"/>
                                        <!--Audio-->
                                        <Label Grid.Row="2" Text="Audio" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" TextColor="Black" 
                                   FontSize="20" />
                                        <!--Separator-->
                                        <Grid Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Opacity="0.5"/>
                                        <!--Text-->
                                        <Label Grid.Row="4" Text="Text Note" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" TextColor="Black" 
                                   FontSize="20" />
                                    </Grid>
                                </Grid>

                            </Grid>
                            <!--<Label Text="Log" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" TextColor="Black" 
                                   FontSize="20" />-->
                        </Grid>
                        <!--Separator-->
                        <Grid Grid.Row="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Opacity="0.5"/>

                        <!--Probe-->
                        <Grid Grid.Row="6" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="12">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ProbeCommand}"/>
                            </Grid.GestureRecognizers>
                            <Label Text="Probe" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" TextColor="Black" 
                                   FontSize="20" />
                        </Grid>
                        <!--Separator-->
                        <Grid Grid.Row="7" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Opacity="0.5"/>

                        <!--View-->
                        <Grid Grid.Row="8" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="12">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ViewCommand}"/>
                            </Grid.GestureRecognizers>
                            <Label Text="View" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" TextColor="Black" 
                                   FontSize="20" />
                        </Grid>
                        <!--Separator-->
                        <Grid Grid.Row="9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Opacity="0.5"/>


                        <Grid Grid.Row="11" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" >
                            <Label Text="Version 1.0" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" TextColor="white"/>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>