MonicaLoanApp/MonicaLoanApp/Views/MyAccount/PersonalDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MonicaLoanApp.Controls"
             mc:Ignorable="d"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             IsEnabled="{Binding IsPageEnable}"
             x:Class="MonicaLoanApp.Views.MyAccount.Personal_Details">
    <ContentPage.Content>
        <!--Main Grid-->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:CustomFrameForOpacity Grid.Row="0" Padding="5,0" BackgroundColor="{StaticResource HeaderColor}">
                    <!--Header Section-->
                    <Grid HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5">
                            <Image Source="back.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BacksCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Text="Personal Details" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource PrimaryLable}" Margin="10,0"
                                  FontSize="18" ></Label>
                        </Grid>
                    </Grid>
                </local:CustomFrameForOpacity>
                <!--Main Grid-->
                <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource FramlgtGrayColor}">
                        <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="30,15" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--Camera section-->

                            <Frame Grid.Row="0" IsClippedToBounds="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="70" WidthRequest="70"
                                   Padding="0" HasShadow="False" CornerRadius="35" BorderColor="{StaticResource PurpleColor}">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" xe:TouchEffect.Color="{StaticResource LightPurpleColor}" 
                              xe:Commands.Tap="{Binding MediaCommand}">
                                    <Image x:Name="imgUserProfile" Source="camra.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="15">
                            </Image>
                                </Grid>
                            </Frame>
                            <!--FirstName Section-->
                            <local:CustomFrameForOpacity Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Style="{StaticResource BordorlessFrame}">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="user.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding FirstName}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  Style="{StaticResource SecondryEntry}" Grid.Column="1" />
                                    <!--<local:CustomEntry Text="{Binding FirstName}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Placeholder="Joe Bloggs" Style="{StaticResource SecondryEntry}" Grid.Column="1" />-->
                                </Grid>
                            </local:CustomFrameForOpacity>
                            <!--Email Section-->
                            <local:CustomFrameForOpacity Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Style="{StaticResource BordorlessFrame}">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="mailblue.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding Email}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource SecondryEntry}" Grid.Column="1" />
                                    <!--<local:CustomEntry Text="{Binding Email}" Keyboard="Email" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Placeholder="Email Address" Style="{StaticResource SecondryEntry}" Grid.Column="1" />-->
                                </Grid>
                            </local:CustomFrameForOpacity>
                            <!--calender Section-->
                            <local:CustomFrameForOpacity Grid.Row="6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="40" Style="{StaticResource BordorlessFrame}">
                                <!--<local:CustomFrameForOpacity.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DtPckDOB_Tapped"/>
                            </local:CustomFrameForOpacity.GestureRecognizers>-->
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Calender Image-->
                                    <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                        <Image Source="calender.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                        <!--<DatePicker x:Name="DtPckDOB" DateSelected="DtPckDOB_DateSelected" Unfocused="DtPckDOB_Unfocused" IsVisible="False" />-->
                                    </Grid>
                                    <!--Date Section-->
                                    <Label Grid.Column="1" Text="{Binding DateOfBirth}" TextColor="{StaticResource SmallLblColor}" VerticalOptions="CenterAndExpand"/>
                                </Grid>
                            </local:CustomFrameForOpacity>
                            <local:CustomFrameForOpacity Grid.Row="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="40" Style="{StaticResource BordorlessFrame}">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Calender Image-->
                                    <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                        <Image Source="BlueIphone.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                    </Grid>
                                    <local:CustomEntry Text="{Binding Number}" Keyboard="Numeric" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                                           Placeholder="e.g. 08091234567" Style="{StaticResource SecondryEntry}" Grid.Column="1" MaxLength="15"/>
                                </Grid>
                            </local:CustomFrameForOpacity>

                            <!--Gender Section-->
                            <local:CustomFrameForOpacity Grid.Row="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Style="{StaticResource BordorlessFrame}">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="genderblue.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="DropGender_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="40">
                                        <local:CustomPicker x:Name="PckGender" SelectedIndexChanged="gender_SelectedIndexChanged" Title="Select gender" TextColor="{StaticResource SmallLblColor}" VerticalOptions="CenterAndExpand">
                                            <Picker.Items>
                                                <x:String>Male</x:String>
                                                <x:String>Female</x:String>
                                            </Picker.Items>
                                        </local:CustomPicker>
                                        <Image Source="down.png" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="DropGender_Tapped"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </Grid>
                            </local:CustomFrameForOpacity>
                            <!--Merital Section-->
                            <local:CustomFrameForOpacity Grid.Row="12" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Style="{StaticResource BordorlessFrame }">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="martialblue.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="DropMarritalStatus_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="40" Margin="-5,0,0,0">
                                        <local:CustomPicker x:Name="PckMaritalStatus" SelectedIndexChanged="PckMaritalStatus_SelectedIndexChanged" TextColor="{StaticResource SmallLblColor}" Title="Marital Status"  VerticalOptions="CenterAndExpand">
                                            <Picker.Items>
                                                <x:String>Single</x:String>
                                                <x:String>Married</x:String>
                                            </Picker.Items>
                                        </local:CustomPicker>
                                        <Image Source="down.png" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="DropMarritalStatus_Tapped"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </Grid>
                            </local:CustomFrameForOpacity>
                            <!--Save Section-->
                            <local:CustomButton HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="Save" Style="{StaticResource PrimaryButton}" BorderColor="{StaticResource LoginBorderColour}" Command="{Binding SaveCommand}" Grid.Row="14" Margin="5,0,5,0"></local:CustomButton>
                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.5" IsVisible="{Binding IsCamera}">
            </Grid>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="White" IsVisible="{Binding IsCamera}" Padding="15,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" xe:TouchEffect.Color="{StaticResource LightPurpleColor}" 
                              xe:Commands.Tap="{Binding CameraCommand}"> 
                    <Label Text="Camera" FontSize="17" FontAttributes="Bold" TextColor="{StaticResource PurpleColor}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,3,0,0"/>
                </Grid>
                <BoxView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource SeparatorGrayColour}"/>
                <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" xe:TouchEffect.Color="{StaticResource LightPurpleColor}" 
                              xe:Commands.Tap="{Binding GalleryCommand}">
                    <Label Text="Gallery" FontSize="17" FontAttributes="Bold" TextColor="{StaticResource PurpleColor}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </Grid>
                <BoxView Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource SeparatorGrayColour}"/>
                <Grid Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" xe:TouchEffect.Color="{StaticResource LightPurpleColor}" 
                              xe:Commands.Tap="{Binding CloseMediaCommand}">
                    <Label Text="Close" FontSize="17" FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </Grid>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage> 